{
  "name": "project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint:css": "stylelint **/*.{css,scss,sass}"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/issei1213/learining_html-css.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/issei1213/learining_html-css/issues"
  },
  "homepage": "https://github.com/issei1213/learining_html-css#readme",
  "devDependencies": {
    "stylelint": "^13.13.1",
    "stylelint-config-recommended": "^5.0.0",
    "stylelint-config-recommended-scss": "^4.3.0",
    "stylelint-scss": "^3.21.0"
  }
}
